{
    "name": "Register with OZON ORD",
    "id": "1285866970771213280",
    "api": "1.0.0",
    "editorType": [
        "figma"
    ],
    "capabilities": [],
    "enableProposedApi": false,
    "enablePrivatePluginApi": true,
    "networkAccess": {
        "allowedDomains": ["https://touroperator.coral.ru", "https://ord.ozon.ru"],
        "devAllowedDomains": ["https://touroperator.coral.ru", "http://localhost:8010"]
    },
    "main": "dist/src/code/code.js",
    "ui": "dist/src/ui/ui.html"
}
